*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f7f7f7;
}
header{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient( #ff000000, #fbfcfc), url(../img/architecture-buildings-city-325185.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-color{
    background: #fff;
    line-height: 3;
    color: aqua;
}
.brand-text{
    color: #43e243;
    font-family: sans-serif;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.42);
    text-transform: capitalize;
    padding: 0px 15px;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #43e243;
}
.navbar-toggler{
    background: #33cc66;
}
.main-nav{
    margin-right: 20px;
}
.nav-distance .nav-link{
    margin: 0px 15px; 
}
.nav-distance .nav-item:nth-child(1) .nav-link{
    border: 1px solid #43e243;
    border-radius: 30px;
    font-weight: 500;
    padding: 0px 24px;
}
.nav-distance .nav-item:nth-child(2) .nav-link{
    background: #33cc66;
    color: #fff;
    padding: 0px 24px;
    border-radius: 30px;
    font-weight: 500;
    box-shadow: 0px 4px 12px 4px #01ff0147;
}
.nav-distance .nav-item:hover:nth-child(2) .nav-link{
    box-shadow: none;
}
.search-box{
    position: relative;
    width: 100%;
}
.search-box{
    position: relative;
    padding: 8rem 0rem;
    top: 16rem;
    bottom: 2rem;
    width: 100%;
    display: block;
    margin: auto;
}
.search-head h2{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 40px;
}
.search-green{
    color: #43e243;
}
.search-head p{
    color: rgba(0, 0, 0, 0.527);
    font-weight: 600;
    margin-top: 1rem;
}
.input-box{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 10px;
    margin-top: 2rem;   
    background: #ffffff;
    height: auto;
    padding: 1.5rem 2rem;
    transform: translate(16%);
    border-radius: 80px;
    box-shadow: 0px 12px 22px 4px #0000002e;
}
.search-input{
    border: solid 1px darkgray;
    padding: 1rem 10px;
    display: flex;
    background: #fbfcfc;
    border-radius: 30px;
    position: relative;
}
.search-input .fas{
    margin-top: 6px;
    margin-right: 4px;
    color: lightgray;
}
.search-input .input-flied{
    outline: none;
    border: none;
    background: #fbfcfc;
    position: relative;
    width: 100%;
}
.btn-search{
    border-radius: 30px;
    border: none;
    outline: none;
    background: #33cc66;
    font-weight: bold;
    font-size: 25px;
    color: #ffffff;

}
/* End of Header */
.guide-step{
    background: #fbfcfc;
    padding: 4rem 0rem;
    position: relative;
}
.guide-intro h2{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 40px;
}
.guide-intro h2::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 8px;
    background: #33cc66;
    border-radius: 15px;
    top: -0px;
    margin-left: 14rem;
}
.guide-intro .guide-green{
    color: #33cc66;
}
.guide-intro p{
    color: #928a8a;
    margin-top: 1rem;
    margin-bottom: 4rem;
}
.guide-table{
    background: #ffffff;
    padding: 20px 25px;
    border-radius: 4px;
    transition: all 0.4s linear;
    box-shadow: 0px 8px 14px 6px #0000000f;
    border-bottom: 20px solid #ffffff;
}
.guide-icon{
    width: 70px;
    height: 70px;
    position: relative;
}
.guide-icon .fas{
    width: 100%;
    margin-left: 7rem;
    font-size: 70px;
    transition: all 0.4s linear;
}
.guide-text{
    margin-top: 2rem;
}
.guide-table:hover .fas{
    color: #33cc66;
}
.guide-table:hover{
    border-bottom: 20px solid #33cc66;
    cursor: pointer;
}
.job-tip{
    background: #f7f8f8;
    padding: 6rem 0rem;
}
.job-head h2{
    text-transform: uppercase;
    font-weight: bold;
}
.job-head h2::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 8px;
    background: #33cc66;
    border-radius: 15px;
    margin-top: -3rem;
    margin-left: 7rem;
}
.job-green{
    color: #33cc66;
}
.job-head p{
    color: #928a8a;
    margin-top: 10px;
}
.job-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
article{
    background: #ffffff;
    border-radius: 4px;
    padding: 10px 20px;
    display: flex;
    transition: all 0.4s linear;
    transform: scale(0.99);
}
article:hover{
    box-shadow: 0px 0px 20px 8px #928a8a61;
    transform: scale(1);
}

.first-word{
    text-transform: uppercase;
    border-radius: 50%;
    width: 6rem;
    height: 4rem;
    color: #fff;
    font-weight: bolder;
    padding: 13px 0px 0 24px;
    margin-top: 0.8rem;
    margin-right: 12px;
}
.first{
    background: #00bff3;
}
.second {
    background: #1cbbb4;
}
.fourth{
    background: #f9ad81;
}
.fiveth{
    background: #8393ca;
}
.sixth{
    background: #f26d7d;
}
.seventh{
    background: #00bff3;
}
.eighth{
    background: #e91e63;
}
.nineth{
    background: #1565c0;
}
.tenth{
    background: #ff1f1f;
}

.job-title{
    padding: 0;
    margin-top: 1rem;
    color: #928a8a;
}
.job-title:hover h5,
.job-title:hover .job-link{
    color: #33cc66;
    cursor: pointer;
}
.job-title h5{
    font-size: 1rem;
    color: #07070798;
    text-transform: capitalize;
}
.job-title .job-link{
    font-weight: bolder;
    color: #07070798;
}
.link-icon .fa-arrow-right{
    margin-left: 0px;
    font-size: 12px;
    display: none;
    transition: all 2s ease-in;
}
.link-icon:hover .fa-arrow-right{
    margin-left: 4px;
    display: inline;
    color: #33cc66;
}
.btn-view{
    padding-top: 4rem;
    padding-bottom: 0px;
    position: relative;
}
.view{
    background: #33cc66;
    border-radius: 35px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 18px 25px;
    color: #fff;
    box-shadow: 0 4px 12px 5px #2cb63242;
}
.view:hover{
    color: #fff;
    box-shadow: 0 4px 12px 5px #2cb6326b;
}
.join-now{
    background: #33cc66;
    -webkit-clip-path: polygon(100% 27%, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(100% 27%, 100% 100%, 0 100%, 0 0);
    position: relative;
}
.join-content{
    padding: 6rem 0rem;
}
.join-details h4{
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    margin-top: 2rem;
}
.join-details p{
    color: #fff;
    padding-top: 1rem;
}
.btn-join button{
    background: #fff;
    color: #43e243;
    position: absolute;
    bottom: 8.5rem;
    right: 10rem;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 6px 12px 3px #00000047;
    translate: all 0.4s linear;
}
.btn-join button:hover{
    box-shadow: none;
}
.services{
    padding: 6rem 0rem;
}
.service-head{
    padding-bottom: 2rem;
}
.service-head h2{
    text-transform: uppercase;
    font-weight: bold;
}
.service-head h2::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 8px;
    background: #33cc66;
    border-radius: 15px;
    margin-top: -3rem;
    margin-left: 5rem;
}
.service-head span{
    color: #33cc66;
}
.service-head p{
    color: #928a8a;
    margin-top: 10px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.services-body{
    background: #f7f7f7;
    border: 1px solid darkgray;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transform: scale(0.99);
    transition: all 0.4s linear;
}
.services-body:hover{
    transform: scale(1);
    box-shadow: 0 10px 26px 21px #0000001c;
    cursor: pointer;
    border: none;
}
.services-body:hover .item-click{
    background: #33cc66;
    margin-top: 2px;
}
.services-holder{
    padding: 2rem;
    overflow: hidden;
}
.img-container{
    width: 70px;
    height: 70px;
    margin-left: 12rem;
    padding: 1rem 0px;
}
.img-container img{
    width: 100%;
}
.text-body{
    padding-top: 3rem;
}
.item-click{
    background: #f7f7f7;
    padding: 10px 0;
    transition: all 0.4s linear;
}
.item-click a{
    color: #f7f7f7;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.4s linear;
}
.account{
    background: linear-gradient(to right bottom,#fbfcfce3,#fbfcfc),url("../img/cloudy-city.jpg");
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.account-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 6rem 0rem;
    position: relative;
    overflow: hidden;
}
.account-text{
    padding: 2rem;
    margin-top: 8rem;
}
.text-account h2{
    text-align: start;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: bold;
}
.text-account h2::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 8px;
    background: #33cc66;
    border-radius: 15px;
    margin-top: -2rem;
    margin-left: 0px;
}
.text-account p{
    color: #928a8a;
    margin-top: 1rem;
}
.account-btn{
    padding: 1rem 2rem;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 30px;
    margin-top: 2rem;
    background: #33cc66;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.4s linear;
    box-shadow: 0 2px 21px 6px #33cc66a1;
}
.account-btn:hover{
    box-shadow: none;
}
.video-contain{
    background: url("../img/blur-blurry-coffee-273222.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(0 0, 100% 19%, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 19%, 100% 85%, 0 100%);
    margin-top: 2rem;
    opacity: 0.8;
    transition: all 0.4s linear;
    position: relative;
    overflow: hidden;
}
.video-contain:hover{
    opacity: 1;
    cursor: pointer;
}
.video-holder{
    position: absolute;
    top: 43%;
    left: 45%;
}
.video-play{
    background: #33cc66;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    padding: 1.6rem 1.8rem;
}
.video-contain .fas{
    color: #fff;
    font-size: 18px;
}
.foot-content{
    background: #f2f4f5;
    position: relative;
    overflow: hidden;
}
.foot-text{
    padding: 4rem 0rem;
}
.foot-brand h1{
    font-weight: bold;
    color: #33cc66;
    text-transform: uppercase;
}
.foot-brand p{
    color: darkgray;
}
.help-content h2{
    margin-left: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.help-content .nav-link{
    color: darkgray;
    text-transform: capitalize;
}
.social-platform h2{
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 13px;
}
.social-platform .nav-link{
    color: darkgray;
    font-size: 20px;
    transition: all 0.4s ease-in;
}
.social-platform .nav-item:hover:nth-child(1) .nav-link{
    color: black;
}
.social-platform .nav-item:hover:nth-child(2) .nav-link{
    color: #ea4c89;
}
.social-platform .nav-item:hover:nth-child(3) .nav-link{
    color: #0077B5;
}
.social-platform .nav-item:hover:nth-child(4) .nav-link{
    color: #1DA1F2;
}
.social-platform .nav-item:hover:nth-child(5) .nav-link{
    color: #DD4B39;
}
.input-area{
    position: absolute;
    bottom: 4rem;
}
.input-bg{
    background: #fff;
    padding: 8px 10px;
    border: none;
    border-radius: 30px;
    margin-top: 1rem;
}
.input-bg input{
    border: none;
    outline: none;
}
.input-bg .fab{
    color: darkgray;
}
.copyRight{
    width: 100%;
    padding: 10px 0px;
    background: #fff;
}
.copyRight p{
    color: darkgray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    margin-top: 16px;
    text-align: center;
}
/* Media Query Section Style */
@media (max-width: 1440px){
    header{
        height: 100vh;
    }
    .search-box{
        top: 20rem;
    }
}
@media (max-width: 1024px){
    .search-box{
        top: 16rem;
    }
    .img-container{
        margin-left: 24rem;
    }
    .account{
        height: unset;
    }
    .account-contain{
        padding: 0;
        padding-bottom: 6rem;
    }
    .video-contain{
        -webkit-clip-path: polygon(0 20%, 100% 0%, 100% 88%, 0% 100%);
        clip-path: polygon(0 20%, 100% 0%, 100% 88%, 0% 100%);
        height: 32vw;
    }
}
@media (max-width: 768px){
    .input-box{
        width: 90%;
        transform: translate(6%);
    }
    .nav-distance .nav-item:nth-child(1) .nav-link,
    .nav-distance .nav-item:nth-child(2) .nav-link,
    .navbar-dark .navbar-nav .nav-link{
        padding: 0px 6px;
    }
    .img-container{
        margin-left: 17rem;
    }
    .guide-icon .fas{
        margin-left: 3rem;
    }
    .account-contain{
        padding: 0;
    }

}
@media (max-width: 767px){
    .nav-distance .nav-item:nth-child(1) .nav-link{
        text-align: center;
    }
    .nav-distance .nav-item:nth-child(2) .nav-link{
        margin-top: 6px;
        text-align: center;
    }
    .search-box{
        top: 6rem;
    }
    .guide-intro h2::before{
        margin-left: 8rem;
    }
    .guide-icon .fas{
        margin-left: 8rem;
    }
    .btn-join button{
        bottom: 1rem;
    }
    .img-container{
        margin-left: 8rem;
    }
    .services-content{
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr))
    }
}
@media (max-width: 320px){
    .guide-intro h2::before{
        margin-left: 4rem;
    }
    .guide-icon .fas{
        margin-left: 5rem;
    }
    .services-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .img-container{
        margin-left: 5rem;
    }
    .account-text{
        padding: 2rem;
        margin-top: -3rem;
    }
    .video-contain{
        height: 70vw;
    }
    .video-holder{
        top: 34%;
        left: 24%;
    }
    .input-area{
        position: relative;
        margin-top: 2rem;
        bottom: 0rem;
    }
}




